<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="R-Ladies Philly">

  
  
  
  
    
      
    
  
  <meta name="description" content="We collaborated with Women in Kaggle Philly to provide an Introduction to Machine Learning (ML).
ML is the science of getting computers to learn from data without explicit programming. ML has led to advances in speech recognition, tumor identification, self-driving cars, and many other arenas. You probably interact with ML every day!
This meetup featured a lightning talk introducing some key concepts followed by a hands-on Kaggle competition tutorial.
A brief introduction to Machine Learning Tamera Lanham, a data scientist at Elsevier, gave a lightning talk introducing ML.">

  
  <link rel="alternate" hreflang="en-us" href="/post/december-recap/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R-Ladies Philly">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R-Ladies Philly">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/december-recap/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@RLadiesPhilly">
  <meta property="twitter:creator" content="@RLadiesPhilly">
  
  <meta property="og:site_name" content="R-Ladies Philly">
  <meta property="og:url" content="/post/december-recap/">
  <meta property="og:title" content="December Recap | R-Ladies Philly">
  <meta property="og:description" content="We collaborated with Women in Kaggle Philly to provide an Introduction to Machine Learning (ML).
ML is the science of getting computers to learn from data without explicit programming. ML has led to advances in speech recognition, tumor identification, self-driving cars, and many other arenas. You probably interact with ML every day!
This meetup featured a lightning talk introducing some key concepts followed by a hands-on Kaggle competition tutorial.
A brief introduction to Machine Learning Tamera Lanham, a data scientist at Elsevier, gave a lightning talk introducing ML.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-01-02T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-01-02T00:00:00&#43;00:00">
  

  

  

  <title>December Recap | R-Ladies Philly</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="R-Ladies Philly"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#board">
            
            <span>Board</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#news">
            
            <span>News</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#support">
            
            <span>Support</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">December Recap</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2019-01-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-01-02 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Jan 2, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=December%20Recap&amp;url=%2fpost%2fdecember-recap%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fdecember-recap%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fdecember-recap%2f&amp;title=December%20Recap"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fdecember-recap%2f&amp;title=December%20Recap"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=December%20Recap&amp;body=%2fpost%2fdecember-recap%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>We collaborated with <a href="https://www.meetup.com/Women-in-Kaggle-Philly/">Women in Kaggle Philly</a> to provide an Introduction to Machine Learning (ML).</p>
<p>ML is the science of getting computers to learn from data without explicit programming. ML has led to advances in speech recognition, tumor identification, self-driving cars, and many other arenas. You probably interact with ML every day!</p>
<p>This meetup featured a lightning talk introducing some key concepts followed by a hands-on <a href="https://www.kaggle.com/">Kaggle</a> competition tutorial.</p>
<div id="a-brief-introduction-to-machine-learning" class="section level2">
<h2>A brief introduction to Machine Learning</h2>
<p>Tamera Lanham, a data scientist at <a href="https://www.elsevier.com/">Elsevier</a>, gave a lightning talk introducing ML. Her slides are available <a href="https://docs.google.com/presentation/d/1q8asc4-Enbid575XLmWFSrhoHJxdWxqBi3E0vysq6Vo/edit?usp=sharing">here</a>.</p>
<p>Tamera discussed the distinction between <strong>supervised</strong> and <strong>unsupervised</strong> learning:</p>
<ul>
<li><strong>Supervised</strong> learning involves labelled data. A model can be fitted to this data in order to generate predictions about new data.<br />
</li>
<li><strong>Unsupervised</strong> learning does not involve labelled data. Instead, the model infers structure within the data.</li>
</ul>
<p>Tamera overviewed some model types including tree-based models and neural networks. A main take-away was that we shouldn’t be afraid to try out some ML techniques!</p>
<center>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
Tamera Lanham is a <a href="https://twitter.com/hashtag/DataScientist?src=hash&amp;ref_src=twsrc%5Etfw">#DataScientist</a> and machine learning expert! We are demystifying concepts like neural networks. You don’t need to understand in depth to jump in! <a href="https://twitter.com/hashtag/RLadies?src=hash&amp;ref_src=twsrc%5Etfw">#RLadies</a> <a href="https://t.co/FzE6qgnFXu">pic.twitter.com/FzE6qgnFXu</a>
</p>
— R-Ladies Philly (<span class="citation">@RLadiesPhilly</span>) <a href="https://twitter.com/RLadiesPhilly/status/1073361736382775296?ref_src=twsrc%5Etfw">December 13, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
</div>
<div id="kaggle-competition-tutorial" class="section level2">
<h2>Kaggle competition tutorial</h2>
<p>Ran Liu, <a href="https://www.meetup.com/Women-in-Kaggle-Philly/">Women in Kaggle Philly</a> organiser and <a href="https://sites.google.com/site/ranliusoci/">PhD Candidate in Sociology at Penn</a>, led the Kaggle competition tutorial. Before delving into code, Ran introduced <strong>Kaggle</strong> and <strong>Women in Kaggle Philly</strong>:</p>
<ul>
<li><a href="https://www.kaggle.com/">Kaggle</a> is a data science and machine learning online community. Kaggle is famous for hosting machine learning competitions, but it also offers a public data platform, a cloud-based workbench, and educational resources for AI education.<br />
</li>
<li><a href="https://www.meetup.com/Women-in-Kaggle-Philly/">Women in Kaggle Philly</a> is a meetup group for women interested in participating and exploring Kaggle competitions within an inclusive and supportive environment. They organize talks, workshops, and social events regularly.</li>
</ul>
<center>
<blockquote class="twitter-tweet" data-cards="hidden" data-lang="en">
<p lang="en" dir="ltr">
Very excited about collaborating with <a href="https://twitter.com/hashtag/womeninkaggle?src=hash&amp;ref_src=twsrc%5Etfw">#womeninkaggle</a> for this meetup - <a href="https://twitter.com/kaggle?ref_src=twsrc%5Etfw"><span class="citation">@kaggle</span></a> is a resource to learn and practice machine learning. Why? People like Ran share their knowledge and skills 👍🏻 <a href="https://t.co/ecOUh14ik7">pic.twitter.com/ecOUh14ik7</a>
</p>
— R-Ladies Philly (<span class="citation">@RLadiesPhilly</span>) <a href="https://twitter.com/RLadiesPhilly/status/1073368362015752192?ref_src=twsrc%5Etfw">December 14, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
<p>Ran prepared this <a href="https://www.kaggle.com/ranliu/r-ladies-philly-intro-to-machine-learning-meetup/notebook">R notebook</a> which we worked through during the tutorial.</p>
<p>We covered the following steps:</p>
<ol style="list-style-type: decimal">
<li><strong>Data Loading</strong> <span style="color:purple">importing the data</span><br />
</li>
<li><strong>A Very Simple Exploratory Data Analysis (EDA)</strong> <span style="color:purple">understanding the data</span><br />
</li>
<li><strong>Data Preprocessing</strong> <span style="color:purple">AKA data cleaning/wrangling</span><br />
</li>
<li><strong>Simple Feature Engineering</strong> <span style="color:purple">creating new predictor variables from the data</span><br />
</li>
<li><strong>Modeling &amp; Evaluation</strong> <span style="color:purple">fitting your model and seeing how well it does (we used Lasso regression and XGBoost)</span><br />
</li>
<li><strong>Creating Submission File</strong> <span style="color:purple">submitting your prediction to the competition</span></li>
</ol>
<p>We recommend taking a look at Ran’s <a href="https://www.kaggle.com/ranliu/r-ladies-philly-intro-to-machine-learning-meetup/notebook">R notebook</a>. It includes R code for each of these steps interleaved with helpful explanations and links to supplementary material.</p>
</div>
<div id="thank-you" class="section level2">
<h2>Thank you</h2>
<ul>
<li>Many thanks to our expert presenters Tamera Lanham and <a href="https://sites.google.com/site/ranliusoci/">Ran Liu</a>!<br />
</li>
<li><a href="https://www.orchestrallinc.com/">Orchestrall</a> sponsored this meetup. Orchestrall creates healthcare solutions for a global world. They greatly value diversity and are very supportive of R-Ladies’ mission!<br />
</li>
<li>We were hosted by <a href="https://www.wework.com/">WeWork</a>.</li>
</ul>
</div>
<div id="resources" class="section level2">
<h2>Resources</h2>
<ul>
<li>Tamera Lanham’s <a href="https://docs.google.com/presentation/d/1q8asc4-Enbid575XLmWFSrhoHJxdWxqBi3E0vysq6Vo/edit?usp=sharing">slides</a><br />
</li>
<li>Ran Liu’s <a href="https://www.kaggle.com/ranliu/r-ladies-philly-intro-to-machine-learning-meetup/notebook">R notebook</a></li>
<li>Tamera recommended François Chollet’s <a href="https://www.oreilly.com/library/view/deep-learning-with/9781617294433/">Deep Learning with Python</a> (for Python users)</li>
</ul>
<p><em>This post was authored by Amy Goodwin Davies. For more information contact <a href="mailto:philly@rladies.org">philly@rladies.org</a></em></p>
</div>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 R-Ladies Philly &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

