<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="R-Ladies Philly">

  
  
  
  
    
      
    
  
  <meta name="description" content="Our April meetup with Data Philly focused on the increasingly popular topic of Open Science. See below for the article that R Ladies Philly members Alice, Karla, and Amy co-wrote! This article originally appeared on Technical.ly Philly.
What is open science? It’s like open data, but for research. Organizers of the R-Ladies Philly meetup offer an explainer based on talks from their most recent meetup.
Many are familiar with the concept of open source in software development, but what is open science?">

  
  <link rel="alternate" hreflang="en-us" href="/post/april-recap/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R-Ladies Philly">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R-Ladies Philly">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/april-recap/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@RLadiesPhilly">
  <meta property="twitter:creator" content="@RLadiesPhilly">
  
  <meta property="og:site_name" content="R-Ladies Philly">
  <meta property="og:url" content="/post/april-recap/">
  <meta property="og:title" content="April Recap | R-Ladies Philly">
  <meta property="og:description" content="Our April meetup with Data Philly focused on the increasingly popular topic of Open Science. See below for the article that R Ladies Philly members Alice, Karla, and Amy co-wrote! This article originally appeared on Technical.ly Philly.
What is open science? It’s like open data, but for research. Organizers of the R-Ladies Philly meetup offer an explainer based on talks from their most recent meetup.
Many are familiar with the concept of open source in software development, but what is open science?">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-05-15T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-05-15T00:00:00&#43;00:00">
  

  

  

  <title>April Recap | R-Ladies Philly</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="R-Ladies Philly"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#board">
            
            <span>Board</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#news">
            
            <span>News</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#support">
            
            <span>Support</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">April Recap</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2019-05-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-05-15 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      May 15, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=April%20Recap&amp;url=%2fpost%2fapril-recap%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fapril-recap%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fapril-recap%2f&amp;title=April%20Recap"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fapril-recap%2f&amp;title=April%20Recap"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=April%20Recap&amp;body=%2fpost%2fapril-recap%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Our April meetup with Data Philly focused on the increasingly popular topic of Open Science. See below for the article that R Ladies Philly members Alice, Karla, and Amy co-wrote! This article originally appeared on <a href="https://technical.ly/philly/2019/04/18/what-is-open-science-r-ladies/">Technical.ly Philly</a>.</p>
<div id="what-is-open-science" class="section level1">
<h1>What is open science?</h1>
<p><em>It’s like open data, but for research. Organizers of the R-Ladies Philly meetup offer an explainer based on talks from their most recent meetup.</em></p>
<div id="many-are-familiar-with-the-concept-of-open-source-in-software-development-but-what-is-open-science" class="section level2">
<h2>Many are familiar with the concept of open source in software development, but what is open science?</h2>
<p>The emerging practice of open science seeks to make tools and data available to researchers worldwide so that scientific advances can be made faster and more cost effectively.</p>
<p>Contrast this with the traditional model of academic research, where labs often work in silos, rarely make the raw data and analysis code publicly available, and publish in journals that require payment to access content. This lack of transparency, in conjunction with the increasing complexity of data processing techniques, leads to reproducibility problems. Therefore, this “closed” model of doing science is beginning to shift towards a more open approach to research, where the data, code and results are all publicly viewable from the beginning of the project using platforms like <strong>GitHub</strong> and <strong>FigShare</strong>.</p>
<p>This past Tuesday, local data science meetups <a href="https://technical.ly/philly/2018/01/03/r-ladies-philly-meetup/">R-Ladies</a> and <strong>DataPhilly</strong> hosted an event at Azavea in Philadelphia with two guest speakers and a discussion of careers in open science.</p>
<p><strong>Jaclyn Taroni</strong>, Ph.D. presented her work at the <strong>Childhood Cancer Data Lab</strong> (CCDL), an <strong>Alex’s Lemonade Stand Foundation</strong> initiative based in Philadelphia. CCDL’s mission is to accelerate childhood cancer research by helping researchers worldwide improve their software, scientific workflows and training.</p>
<p>Second, <strong>Olga Botvinnik</strong>, Ph.D. shared about her role at the <strong>Chan Zuckerberg Biohub</strong> in California. This initiative aims to solve big problems in human health with the lofty goal of curing, preventing or managing all diseases by 2100.</p>
<center>
<blockquote class="twitter-tweet" data-lang="en">
<p lang="en" dir="ltr">
It’s our April event in collaboration with <a href="https://twitter.com/DataPhilly?ref_src=twsrc%5Etfw"><span class="citation">@DataPhilly</span></a>! First up, Jaclyn Taroni PhD is telling us about <a href="https://twitter.com/CancerDataLab?ref_src=twsrc%5Etfw"><span class="citation">@CancerDataLab</span></a> and how these use data for cancer research. <a href="https://t.co/tKW33couMR">pic.twitter.com/tKW33couMR</a>
</p>
— R-Ladies Philly (<span class="citation">@RLadiesPhilly</span>) <a href="https://twitter.com/RLadiesPhilly/status/1118284009820131328?ref_src=twsrc%5Etfw">April 16, 2019</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<center>
</div>
<div id="why-do-open-science" class="section level2">
<h2>Why do open science?</h2>
<p>On a personal level, the supportive community, immediate feedback and potential to positively impact scientific progress quickly are some of the main reasons a scientist might practice open science.</p>
<p>For instance, Botvinnik was drawn to this work based on her experience in single-cell transcriptomics research during graduate school. When she wrote Python packages to analyze data, people around the world provided feedback, liked the package, and used it. This inspired her to want to pursue a research career where all code and data are open from the beginning. She further shared that working on open science projects is great way to build your network and your online presence.</p>
<p>On a broader, professional level, open science means that more data is available to discern patterns and test predictions against samples with different characteristics. As a result, researchers can not only tackle very difficult and complex problems, but they can also ensure that their findings are more robust and reproducible. Efforts of this scale require coordinated standards for data collection, processing and recording, which are all possible thanks to the latest technological advances and the work of dedicated organizations and scientists.</p>
<p>Both speakers emphasized their motivation to make tools accessible, since cumbersome data processing methods limit their utility and makes scientific findings difficult to trust and understand, and even more difficult to translate into solutions.</p>
</div>
<div id="how-can-you-get-involved-in-open-science" class="section level2">
<h2>How can you get involved in open science?</h2>
<p>Not everyone working on open science must be an active scientist by profession. Botvinnik recommended connecting to researchers who are active on Twitter, especially about open science, and asking them what you can do to help.</p>
<p>You can also follow the money: Look for initiatives for open science and see who they are funding. An example is the <strong>Moore-Sloan Data Science Environments</strong> funded by the <strong>Gordon and Betty Moore Foundation</strong> and the <strong>Alfred P. Sloan Foundation</strong>. When it comes time to share your results, consider writing a blog post, which can be a great way to get early feedback.</p>
<p>Joining local data science groups is another great way to get in touch with researchers and get involved in data analysis projects. In particular, R-Ladies Philly has already developed external partnerships for hands-on analytics projects in the nonprofit sector, and is looking to expand these collaborations to include researchers in the area.</p>
<p>And both R-Ladies Philly and DataPhilly convene scientists and data enthusiasts through regular meetups that are either hands-on workshops or talks given by experts, which offer ample opportunity for connecting and engaging in exciting research work.</p>
</div>
<div id="where-can-you-learn-more-about-open-data-and-research" class="section level2">
<h2>Where can you learn more about open data and research?</h2>
<ul>
<li>Publications — Look for open access journals like PLOS ONE, Nature Communications, eLife, Scientific Reports, Journal of Open Source Software, GigaScience, F1000 Research and elsewhere<br />
</li>
<li>To learn more about open access publishing, look into groups such as the Open Research Funders Group<br />
</li>
<li>Organizations such as the Center for Open Science and rOpenSci<br />
</li>
<li>The Center for Open Science is a nonprofit with a mission to “increase the openness, integrity, and reproducibility of scientific research”<br />
</li>
<li>rOpenSci is an R-focused nonprofit which promotes “open and reproducible research using shared data and reusable software”<br />
</li>
<li>OpenDataPhilly provides access to 300+ datasets related to the Philadelphia region<br />
</li>
<li>Meetups such as R-Ladies Philly and DataPhilly</li>
</ul>
</div>
</div>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 R-Ladies Philly &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

