<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="R-Ladies Philly">

  
  
  
  
    
      
    
  
  <meta name="description" content="Our January meetup marked an important event in R-Ladies Philly history - our first ‘birthday’! We honored this occasion by celebrating what our community has achieved over the past year, and planning for an exciting 2019.
Recap of our first year Alice and Karla started off by reiterating the founding principles of R-Ladies Philly: to create a welcoming, accepting, and representative community for R users in the Philadelphia area who espouse our values of diversity and gender equity.">

  
  <link rel="alternate" hreflang="en-us" href="/post/january-recap/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="R-Ladies Philly">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="R-Ladies Philly">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/january-recap/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@RLadiesPhilly">
  <meta property="twitter:creator" content="@RLadiesPhilly">
  
  <meta property="og:site_name" content="R-Ladies Philly">
  <meta property="og:url" content="/post/january-recap/">
  <meta property="og:title" content="January Recap | R-Ladies Philly">
  <meta property="og:description" content="Our January meetup marked an important event in R-Ladies Philly history - our first ‘birthday’! We honored this occasion by celebrating what our community has achieved over the past year, and planning for an exciting 2019.
Recap of our first year Alice and Karla started off by reiterating the founding principles of R-Ladies Philly: to create a welcoming, accepting, and representative community for R users in the Philadelphia area who espouse our values of diversity and gender equity.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-02-01T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-02-01T00:00:00&#43;00:00">
  

  

  

  <title>January Recap | R-Ladies Philly</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/logo.png" alt="R-Ladies Philly"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#board">
            
            <span>Board</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#news">
            
            <span>News</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#support">
            
            <span>Support</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">January Recap</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2019-02-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">
    <time datetime="2019-02-01 00:00:00 &#43;0000 UTC" itemprop="dateModified">
      Feb 1, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="R-Ladies Philly">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=January%20Recap&amp;url=%2fpost%2fjanuary-recap%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fjanuary-recap%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fjanuary-recap%2f&amp;title=January%20Recap"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fjanuary-recap%2f&amp;title=January%20Recap"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=January%20Recap&amp;body=%2fpost%2fjanuary-recap%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>Our January meetup marked an important event in R-Ladies Philly history - our first ‘birthday’! We honored this occasion by celebrating what our community has achieved over the past year, and planning for an exciting 2019.</p>
<div id="recap-of-our-first-year" class="section level2">
<h2>Recap of our first year</h2>
<p>Alice and Karla started off by reiterating the founding principles of R-Ladies Philly: to create a welcoming, accepting, and representative community for R users in the Philadelphia area who espouse our values of diversity and gender equity. In doing so, R-Ladies Philly hosts free, monthly events aimed at supporting the development of our community members’ skills in R while encouraging a positive networking environment.</p>
<p>Over 2018, we hosted 11 skills-based events with topics ranging from ‘Introduction to Text Mining in R’ to ‘Spatial Data Basics,’ and 3 networking events to facilitate collaboration with our friends at <a href="https://www.meetup.com/Women-in-Kaggle-Philly/">Women in Kaggle Philly</a> and the <a href="https://www.nwct-phila.org/">NWCT Philly</a> (huge shout out to our amazing Community Chair, Karla!).</p>
<p>In true R-Ladies Philly fashion, Alice and Karla amassed and visualized survey data demonstrating what our members appreciate about our meetups: <img src="/img/survey.png" /> Based on these results, it seems we are on-track with our founding principles: our members most appreciate the opportunity to “learn new skills” in “a collaborative atmosphere!”</p>
</div>
<div id="our-birthday-cake" class="section level2">
<h2>Our Bi<em>R</em>thday Cake</h2>
<p>This cake warrants a blog post section of its own. As evidence of our members’ multifaceted talents, Karla made a beautiful birthday cake for R-Ladies Philly. <img src="/img/cake.jpg" /> We at R-Ladies Philly do not judge on appearance though, which necessitated a thorough evaluation of its texture and flavor. The cake was blueberry-studded and featured a buttery, crumby texture, and was complemented by a decadent vanilly cream-cheese frosting. Based on extensive repeated-measures testing, we found that this cake achieved an approval rating of 100%.</p>
</div>
<div id="a-look-forward-to-2019" class="section level2">
<h2>A look forward to 2019</h2>
<p>In addition to recapping the previous year, we looked ahead to 2019 by each stating our New Year’s “R”esolutions. Through this, we discovered common interests (making a package! writing an academic paper in .Rmd!) and gained insight into what topics would best serve our community in 2019. Over the next few months, we will work on these skills through a collaborative project with Philly’s largest no-kill shelter, <a href="https://phillypaws.org/">PAWS</a>.</p>
</div>
<div id="thank-you" class="section level2">
<h2>Thank you</h2>
<ul>
<li><p>Many thanks to YOU, our incredible R-Ladies Philly members!</p></li>
<li><p>Thanks to <a href="https://www.wework.com/">WeWork</a> for hosting us!</p></li>
</ul>
</div>
<div id="resources" class="section level2">
<h2>Resources</h2>
<ul>
<li>Our <a href="https://github.com/rladies/meetup-presentations_philadelphia/blob/master/January2019/16JAN2019_RLadies_Philly.pdf">presentation</a></li>
</ul>
<p><em>This post was authored by Katerina Placek. For more information contact <a href="mailto:philly@rladies.org">philly@rladies.org</a></em></p>
</div>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 R-Ladies Philly &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

